---
all:
  vars:
    ansible_user: root
  hosts:
    ops:
      ansible_host: 175.184.30.116
    proxy:
      ansible_host: 175.184.29.92
  children:
    cp:
      hosts:
        cp0:
          ansible_host: 175.184.17.126
        cp1:
          ansible_host:	175.184.18.174
        cp2:
          ansible_host: 175.184.17.231
          
    node:
      hosts:
        node0:
          ansible_host: 175.184.18.20
        nope1:
          ansible_host: 175.184.29.186
        node2:
          ansible_host: 175.184.17.135

