---

- src: geerlingguy.containerd
  version: 1.3.1

- src: geerlingguy.kubernetes
  version: 7.1.2

- src: geerlingguy.swap
  version: 1.0.2

- src: https://github.com/ystkfujii/ansible-role-kubernetes.git
  version: main
  scm: git
  name: ystkfujii.kubernetes

- src: https://github.com/ystkfujii/ansible-role-swap.git
  version: main
  scm: git
  name: ystkfujii.swap